# micronauts-lambda

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/github/fabriciolfj/: Book.java  BookController.java  BookSaved.java
src/test/java/com/github/fabriciolfj/: BookControllerTest.java  LambdaDemoTest.java
